<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
<!-- 	<link rel="stylesheet" href="styles.css"> -->
</head>
<body>
<header>
	<style>
body {
    background: url( images/bg.jpg);
    background-size: cover;
    	background-repeat:no-repeat;
}
header {
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:0px;
    background-color:azure; 
}
.list{
    list-style:none;
    display:flex;
    font-size:18px;
    font-weight:700;
    align-items:center;
}
h1{
    font-size:20px;
    padding-left:400px;
    padding-right: 400px;
}
li{
    display:inline;
}
.button-link {

    color: black; 
    display: inline-block; 
    background-color: azure; 

  }
  .button-link:hover {
    background-color: lightblue; 
    color: white; 
    border-radius: 5px;

  }
    #title{
  font-size:50px;
  margin:auto;
  transform: translateY(310px);
  color: #ffffff; 
      background-color: rgba(0, 0, 0, 0.5);
  }
</style>
	<nav>
		<ul class="list">
  <li><a class="button-link" href="index.html">About Us</a></li>
  <li><a class="button-link" href="games/Whac-a-mole.html"><h1>What A Mole</h1></a></li>
  <li><a class="button-link" href="#">Explore Other Games</a></li>
</ul>
</nav>
</header>

<h1 id="title"> Coming Soon! </h1> 
</body>

</html>